<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Talks - Andrea D&#39;Angelo</title>
  <meta name="description" content="Academic webpage of Andrea D'Angelo">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/talks/">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">




<script>
MathJax = {
    tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
    tags: 'ams'  // should be 'ams', 'none', or 'all' }. This line makes the equation numbering and labeling work
    }, 
    svg: {
    fontCache: 'global'
    }
};
</script>
<script
    type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script> 

</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Andrea D&#39;Angelo
    </a>
    <button class="toggler navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="/">Home</a>
                   
                <a class="nav-item nav-link" href="/about">About</a>
                   
                <a class="nav-item nav-link" href="/publications">Publications</a>
                   
                <a class="nav-item nav-link" href="/talks">Talks</a>
                   
                <a class="nav-item nav-link" href="/teaching">Teaching</a>
                   
                <a class="nav-item nav-link" href="/service">Service</a>
                   
                <a class="nav-item nav-link" href="/theses">Theses</a>
            
        </div>
    </div>
</nav>


    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>
.btn{
    margin-bottom:5px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron{
    padding:3%;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:10px;
    margin-bottom:30px;
}
</style>

<div class="jumbotron">
  <h3 id="invited-talks">Invited talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="tum">D’Angelo, A. (2024). Machine Unlearning: Safeguarding Privacy and Security in AI Models; Technical Unviersity of Munich.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="tum">D’Angelo, A. (2024). Machine Unlearning: Safeguarding Privacy and Security in AI Models; Technical Unviersity of Munich.</span></div> -->





<a href="/papers/tum_talk.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>









<div id="atum" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{tum,
  author = {D'Angelo, Andrea},
  note = {Technical Unviersity of Munich},
  publisher = {Machine Unlearning: Safeguarding Privacy and Security in AI Models},
  year = {2024},
  keywords = {invited},
  file = {tum_talk.pdf}
}
</pre>
</div>


<div id="btum" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtextum(parameter) {
    var x= document.getElementById('atum');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstracttum(parameter) {
    var x= document.getElementById('btum');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="territoriaperti">D’Angelo, A. (2024). Privacy Implications in the
Training and Use of Large
Language Models; Territori Aperti, Napoli.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="territoriaperti">D’Angelo, A. (2024). Privacy Implications in the
Training and Use of Large
Language Models; Territori Aperti, Napoli.</span></div> -->





<a href="/papers/TA2024.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>









<div id="aterritoriaperti" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{territoriaperti,
  author = {D'Angelo, Andrea},
  note = {Territori Aperti, Napoli},
  publisher = {Privacy Implications in the
  Training and Use of Large
  Language Models},
  year = {2024},
  keywords = {invited},
  file = {TA2024.pdf}
}
</pre>
</div>


<div id="bterritoriaperti" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexterritoriaperti(parameter) {
    var x= document.getElementById('aterritoriaperti');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractterritoriaperti(parameter) {
    var x= document.getElementById('bterritoriaperti');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="aigap">D’Angelo, A. (2023). Uncovering Gender Bias in Academia; AIGAP 2023 L’Aquila.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="aigap">D’Angelo, A. (2023). Uncovering Gender Bias in Academia; AIGAP 2023 L’Aquila.</span></div> -->





<a href="/papers/AIGAP23.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>









<div id="aaigap" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{aigap,
  author = {D'Angelo, Andrea},
  note = {AIGAP 2023 L'Aquila},
  publisher = {Uncovering Gender Bias in Academia},
  year = {2023},
  keywords = {invited},
  file = {AIGAP23.pdf}
}
</pre>
</div>


<div id="baigap" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexaigap(parameter) {
    var x= document.getElementById('aaigap');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractaigap(parameter) {
    var x= document.getElementById('baigap');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="regular-talks">Regular talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="aarhus">D’Angelo, A. (2025). Responsible Data Science: Machine Unlearning; Aarhus Universitet.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="aarhus">D’Angelo, A. (2025). Responsible Data Science: Machine Unlearning; Aarhus Universitet.</span></div> -->













<div id="aaarhus" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{aarhus,
  author = {D'Angelo, Andrea},
  note = {Aarhus Universitet},
  publisher = {Responsible Data Science: Machine Unlearning},
  year = {2025}
}
</pre>
</div>


<div id="baarhus" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexaarhus(parameter) {
    var x= document.getElementById('aaarhus');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractaarhus(parameter) {
    var x= document.getElementById('baarhus');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="kdd2024">D’Angelo, A. (2024). A Novel Relevance Score for
Unsupervised Retrieval with Large
Language Models; KDD 2024, Barcelona.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="kdd2024">D’Angelo, A. (2024). A Novel Relevance Score for
Unsupervised Retrieval with Large
Language Models; KDD 2024, Barcelona.</span></div> -->





<a href="/papers/phd_consortium_kdd.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>









<div id="akdd2024" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{kdd2024,
  author = {D'Angelo, Andrea},
  note = {KDD 2024, Barcelona},
  publisher = {A Novel Relevance Score for
  Unsupervised Retrieval with Large
  Language Models},
  year = {2024},
  file = {phd_consortium_kdd.pdf}
}
</pre>
</div>


<div id="bkdd2024" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexkdd2024(parameter) {
    var x= document.getElementById('akdd2024');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractkdd2024(parameter) {
    var x= document.getElementById('bkdd2024');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="perfail2024">D’Angelo, A. (2024). Echocardiographic Epicardial Adipose
Tissue Quantification: Challenges and
Insights; Perfail 2024, Biarritz.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="perfail2024">D’Angelo, A. (2024). Echocardiographic Epicardial Adipose
Tissue Quantification: Challenges and
Insights; Perfail 2024, Biarritz.</span></div> -->





<a href="/papers/Perfail2024.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>









<div id="aperfail2024" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{perfail2024,
  author = {D'Angelo, Andrea},
  note = {Perfail 2024, Biarritz},
  publisher = {Echocardiographic Epicardial Adipose
  Tissue Quantification: Challenges and
  Insights},
  year = {2024},
  file = {Perfail2024.pdf}
}
</pre>
</div>


<div id="bperfail2024" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexperfail2024(parameter) {
    var x= document.getElementById('aperfail2024');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractperfail2024(parameter) {
    var x= document.getElementById('bperfail2024');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px
}

pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="ecsa2023">D’Angelo, A. (2023). Data-Driven Analysis of Gender Fairness
in the Software Engineering Academic
Landscape; ECSA 2023, Istanbul.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="ecsa2023">D’Angelo, A. (2023). Data-Driven Analysis of Gender Fairness
in the Software Engineering Academic
Landscape; ECSA 2023, Istanbul.</span></div> -->





<a href="/papers/ECSA23.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>









<div id="aecsa2023" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{ecsa2023,
  author = {D'Angelo, Andrea},
  note = {ECSA 2023, Istanbul},
  publisher = {Data-Driven Analysis of Gender Fairness
  in the Software Engineering Academic
  Landscape},
  year = {2023},
  file = {ECSA23.pdf}
}
</pre>
</div>


<div id="becsa2023" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexecsa2023(parameter) {
    var x= document.getElementById('aecsa2023');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractecsa2023(parameter) {
    var x= document.getElementById('becsa2023');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Andrea D'Angelo<br/> PhD Student in Computer Science<br/> University of L'Aquila
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:andrea.dangelo6@graduate.univaq.it" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Andrea via email</a> <br/>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>University of L'Aquila<br/> 67100 L'Aquila<br/> Italy
</p>
		</div>
	  </div>

      <center><p>&copy 2025 Andrea D&#39;Angelo </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
